package com.pingwit.part_34.exchanger;

public class ExchangerTheory {
    public static void main(String[] args) {
        /*
        Exchanger - это механизм синхронизации, предназначенный для обмена данными между двумя потоками.
        Он предоставляет точку синхронизации, где два потока могут встретиться и обменяться данными, прежде чем продолжить свое выполнение.

        Основные характеристики и функции класса Exchanger:

        - Обмен данных: Exchanger позволяет двум потокам обмениваться данными через общую точку обмена.
          Каждый поток может отправить данные другому потоку и получить данные от него.

        - Блокирующие операции: Операции обмена данными с использованием Exchanger блокируются до тех пор,
          пока оба потока не будут готовы выполнить обмен.
          Это гарантирует, что данные будут обменены только тогда, когда оба потока будут готовы к этому.

        - Применения: Exchanger может быть полезен в сценариях, где два потока совместно используют ресурсы или
          информацию и должны синхронизировать свою работу. Например, один поток может генерировать данные,
          а другой поток их обрабатывать, и Exchanger может использоваться для передачи данных между ними.

        - Обобщенность: Exchanger является обобщенным классом, что позволяет обмениваться любыми типами данных.

        - Повторное использование: После завершения обмена данными,
          Exchanger может быть использован снова для синхронизации обмена в следующем цикле выполнения.
         */
    }
}
